<?xml version="1.0" encoding="utf-8" ?>
<PlayerCreatedBios>

	<PawnBio>
		<Name>
			<First>Tynan</First>
			<Last>Sylvester</Last>
			<Nick>Tynan</Nick>
		</Name>
		<Gender>Male</Gender>
		<Childhood>
			<Title>Punk</Title>
			<titleShort>Punk</titleShort>
			<BaseDesc>NAME spent his childhood selling knockoff cigarettes to 15-year-olds. The cigarettes were often full of grass clippings.</BaseDesc>
			<SkillGains>
				<li>
					<key>Research</key>
					<value>-2</value>
				</li>
				<li>
					<key>Social</key>
					<value>-2</value>
				</li>
			</SkillGains>
		</Childhood>
		<Adulthood>
			<Title>Game developer</Title>
			<TitleShort>Game dev</TitleShort>
			<BaseDesc>NAME was an independent game developer.\n\nAfter an early success, NAME's career quickly degenerated into a circus of misguided ideas, deals gone wrong, and desperate, failed PR stunts.</BaseDesc>
			<SkillGains>
				<li>
					<key>Construction</key>
					<value>-2</value>
				</li>
				<li>
					<key>Mining</key>
					<value>-2</value>
				</li>
			</SkillGains>
			<SpawnCategories>
				<li>Slave</li>
        <li>Raider</li>
        <li>Traveler</li>
        <li>Trader</li>
      </SpawnCategories>
			<BodyNameGlobal>Male</BodyNameGlobal>
      <forcedTraits>
        <Industriousness>-2</Industriousness>
      </forcedTraits>
		</Adulthood>
	</PawnBio>

</PlayerCreatedBios>